# GullyIPL-2019

./: .gitignore  README.md
auth-service/: pom.xml
auth-service/src/main/appengine/: app.yaml
auth-service/src/main/resources/: application.properties.old
auth-service/src/main/webapp/WEB-INF/: appengine-web.xml
match-service/: pom.xml
match-service/src/main/appengine/: app.yaml
match-service/src/main/java/com/gullycricket/matchservice/: MatchServiceApplication.java
match-service/src/main/java/com/gullycricket/matchservice/config/: WebMvcConfig.java
match-service/src/main/java/com/gullycricket/matchservice/domain/players/: Player.java  Players.java
match-service/src/main/java/com/gullycricket/matchservice/domain/schedule/: Header.java  Match.java  Schedule.java  Team.java  Url.java  Venue.java
match-service/src/main/java/com/gullycricket/matchservice/domain/teams/: Series.java  Team.java  Teams.java
match-service/src/main/java/com/gullycricket/matchservice/model/: MatchInfo.java  PlayerInfo.java  TeamInfo.java
match-service/src/main/java/com/gullycricket/matchservice/repository/: MatchRepository.java  PlayerRepository.java  TeamRepository.java
match-service/src/main/java/com/gullycricket/matchservice/resource/: MatchResource.java  PlayerResource.java  TeamResource.java
match-service/src/main/java/com/gullycricket/matchservice/utilities/: XmlUtils.java
match-service/src/main/java/com/gullyipl/matchservice/: MatchServiceApplication.java
match-service/src/main/java/com/gullyipl/matchservice/config/: WebMvcConfig.java
match-service/src/main/java/com/gullyipl/matchservice/domain/players/: Player.java  Players.java
match-service/src/main/java/com/gullyipl/matchservice/domain/schedule/: Header.java  Match.java  Schedule.java  Team.java  Url.java  Venue.java
match-service/src/main/java/com/gullyipl/matchservice/domain/teams/: Series.java  Team.java  Teams.java
match-service/src/main/java/com/gullyipl/matchservice/model/: MatchInfo.java  PlayerInfo.java  TeamInfo.java
match-service/src/main/java/com/gullyipl/matchservice/repository/: MatchRepository.java  PlayerRepository.java  TeamRepository.java
match-service/src/main/java/com/gullyipl/matchservice/resource/: MatchResource.java  PlayerResource.java  TeamResource.java
match-service/src/main/java/com/gullyipl/matchservice/utilities/: XmlUtils.java
match-service/src/main/resources/: application.properties
match-service/src/main/webapp/WEB-INF/: appengine-web.xml
match-service/src/test/java/com/gullycricket/matchservice/: MatchServiceApplicationTests.java
match-service/src/test/java/com/gullyipl/matchservice/: MatchServiceApplicationTests.java
react-social/: package-lock.json  package.json
react-social/public/: index.html  manifest.json
react-social/src/app/: App.js
react-social/src/common/: LoadingIndicator.js
react-social/src/components/PortletFooter/: index.jsx
react-social/src/components/SearchInput/: styles.jsx
react-social/src/components/Status/: index.jsx
react-social/src/constants/: index.js
react-social/src/home/: Home.js
react-social/src/homepage/: homepage.jsx
react-social/src/homepage/homepagecards/: homepagecard.jsx
react-social/src/homepage/portlet/: rulesportlet.jsx
react-social/src/layouts/Dashboard/: index.jsx  styles.jsx
react-social/src/mom/: mom.jsx
react-social/src/rankings/: index.jsx  rankings.jsx
react-social/src/rankings/components/UsersTable/: index.jsx
react-social/src/user/login/: Login.css  Login.js
react-social/src/user/oauth2/: OAuth2RedirectHandler.js
react-social/src/user/signup/: Signup.css  Signup.js
react-social/src/util/: APIUtils.js
react-social/src/vote/: radio_css.css  styles.jsx  vote.jsx  voteformatch.jsx  votestats.jsx
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.properties  application.yml
voting-service/: pom.xml
voting-service/src/main/java/appengine/: app.yaml
voting-service/src/main/resources/: application.properties
(+100 files in other folders)
