spring.application.name=voting-service
server.port=8093
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true

cloud.aws.region.static=eu-west-1

cloud.aws.stack.auto=false

cloud.aws.rds.dbInstanceIdentifier=votingdb
cloud.aws.rds.springaws.password=
cloud.aws.rds.springaws.username=gullyipl
cloud.aws.rds.springaws.databaseName=votingdb

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true


# S3
cloud.aws.s3.bucket=

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.instance.hostname=localhost
