
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=user-service
server.port=8091
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true

cloud.aws.region.static=eu-west-1

cloud.aws.stack.auto = false

cloud.aws.rds.dbInstanceIdentifier=userdb
cloud.aws.rds.springaws.password=EunhaC58ARWSBfW
cloud.aws.rds.springaws.username=gullyipl
cloud.aws.rds.springaws.databaseName=userdb

cloud.aws.credentials.accessKey=AKIAJQ5SK5IQ7FIY3NFQ
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true


# S3
cloud.aws.s3.bucket=elasticbeanstalk-eu-west-1-760504728997

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.instance.hostname=localhost