spring.application.name=match-service
server.port=8092
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

cloud.aws.region.static=eu-west-1

cloud.aws.stack.auto=false

cloud.aws.rds.dbInstanceIdentifier=matchdb
cloud.aws.rds.springaws.password=
cloud.aws.rds.springaws.username=gullyipl
cloud.aws.rds.springaws.databaseName=matchdb

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true


# S3
cloud.aws.s3.bucket=

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.instance.hostname=localhost

cricbuzz.url.series=http://mapps.cricbuzz.com/cbzios/series/2810/matches
cricbuzz.url.match=http://mapps.cricbuzz.com/cbzios/match/{match_id}
cricbuzz.url.team=http://mapps.cricbuzz.com/cbzios/series/2810/teams
cricbuzz.url.players=http://mapps.cricbuzz.com/cbzios/series/2810/teams/{team_id}/squads
